*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }
  
  body{
    background:#080808;
  }
  
  
  .container{
    padding: 10px 10%;
  }
  
  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap ;
  }
  
  
  
  nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  
  nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
  }
  
  nav ul li a::after{
    content:'' ;
    width: 0;
    height: 3px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
  }
  
  nav ul li a:hover::after{
    width: 100%;
  }
  .header-text{
    margin-top: 20%;
    font-size: 30px;  
  }
  .header-text h1{
    font-size: 60px;
    margin-top: 20px;
  }
  .header-text h1 span{
    color: black;
  }
  
  html{
    scroll-behavior: smooth;
  }
  .tourist img{
      height: 300px;
  }
  #about{
    padding-top : 80px 0;
    color: black;
  }
  .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-col-1 {
    flex-basis: 35%;
  }
  .about-col-1 img{
    width: 100%;
    border-radius: 15px;
  }
  .about-col-2{
    flex-basis: 60%;
  }
  .sub-title{
  font-size: 60px;
  color: black;
  font-weight: 600;
  }
  .tab-titles{
    display: flex;
    margin: 20px 0 40px;
  }
  .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  }
  .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.4s;
  }
  .tab-links.active-link::after{
    width: 50%;
  }
  .tab-contents{
    list-style: none;
    margin: 10px 0;
  }
  .tab-contents ul li span{
    color: black;
    font-size: 14px;
  }
  .tab-contents{
    display: none;
  }
  .tab-contents.active-tab{
    display: block;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  .card img{
    height: 400px;
    width: 300px;
  }
  .about-section {
    padding: 50px;
    text-align: center;
    background-color:black;
    color: black;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: black;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: whitesmoke;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: whitesmoke;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
